name: MksBot CI/CD workflow

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master, develop ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup Python 3.10 Environment
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install -r requirements.dev.txt -r requirements.txt
    - name: black formatter
      run: |
        black mksbot
    - name: flake8 lint
      run: |
        flake8 mksbot --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 mksbot --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: isort checks
      run: |
        make isort

